# Sistemas-Distribuidos

./: .gitattributes  README.md  pom.xml
data/: clientes_input.txt
sistemas_distribuidos_java/src/main/java/: Cliente.java  ClienteRemoto.java  ClientesInputStream.java  ClientesOutputStream.java  Endereco.java  Fatura.java  PlanoTV.java  PlanoTVService.java  PlanoTVServiceImpl.java  RemoteOperation.java  ServidorRMI.java  ServidorTCP.java
src/main/java/: Cliente.java  ClienteRemoto.java  ClientesInputStream.java  ClientesOutputStream.java  Endereco.java  Fatura.java  PlanoTV.java  PlanoTVService.java  PlanoTVServiceImpl.java  RemoteOperation.java  ServidorRMI.java  ServidorTCP.java
src/main/java/data/: clientes_cadastro.txt
src/main/java/server/: ServidorTCP.java
